"Bob","Smith","234 Dogwood Drive","St. Louis       ","MZ","25"
"Bob","Smith","234 Dogwood Drive","St Louis","MZ","25"
"Bob","Smith","234 Dogwood Drive","St.  Louis","MZ","25"
"Bobby","Smithy","234 Catwood Drive..,","St Louis","MZ","24"
"Zeke","Zoo","612 Dogwood Drive","Palm Beach Gardens","FL","29"
"Underage","Person",         "People here Should not          be listed st", "crazytown", ",,,, WY", "13"
"Aaa","Ccc","The graveyard","Seattle","WA","111"
"Aaa","Bbb","The graveyard","Seattle","WA","111"
"Aaa","Aaa","The graveyard","Seattle","WA","111"
"Ccc","Aaa","The graveyard","Seattle","WA","111"
"Bbb","Aaa","The graveyard","Seattle","WA","111"
"Aaa","Aaa","The graveyard","Seattle","WA","111"
"Aaa","Aaa","The graveyard","Seattle","WA","999"
"Aaa","Aaa","The graveyard","Seattle","WA","666"
"Aaa","Aaa","The graveyard","Seattle","WA","333"
